server {
	listen 80;
	server_name superdev.theatre-scope.com;
	
	location / {
		proxy_pass http://superduper-dev;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
	}

}
